{
  "name": "Dispute",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "string",
      "description": "Auto-assigned ticket number e.g. TKT-0001"
    },
    "transaction_id": {
      "type": "string",
      "description": "Related transaction ID"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who raised the dispute"
    },
    "user_name": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "description": "Disputed amount in AED"
    },
    "currency": {
      "type": "string",
      "default": "AED"
    },
    "reason": {
      "type": "string",
      "enum": [
        "unauthorized",
        "duplicate",
        "not_received",
        "defective",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "under_review",
        "resolved_release",
        "resolved_refund",
        "rejected"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "resolution_notes": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "Admin staff email handling this dispute"
    }
  },
  "required": [
    "transaction_id",
    "user_email",
    "amount",
    "reason",
    "status"
  ]
}