{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "standard",
        "pro"
      ],
      "description": "User's selected subscription plan"
    },
    "plan_selected_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user selected their plan"
    }
  },
  "required": [
    "role"
  ]
}